# android-architecture-jetpack-components

./: README.md  build.gradle  constants.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/jetpack/: MainActivity.kt
app/src/main/java/com/mindorks/framework/jetpack/data/: AppDataManager.kt  DataManager.kt  QuestionCardData.kt
app/src/main/java/com/mindorks/framework/jetpack/data/database/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt
app/src/main/java/com/mindorks/framework/jetpack/data/database/repository/options/: Option.kt  OptionsDao.kt
app/src/main/java/com/mindorks/framework/jetpack/data/database/repository/questions/: Question.kt  QuestionsDao.kt
app/src/main/java/com/mindorks/framework/jetpack/data/datasource/: BlogDSFactory.kt  BlogDataSource.kt  OpenSouceDataSource.kt  OpenSourceDSFactory.kt  OpenSourceDataSource.kt
app/src/main/java/com/mindorks/framework/jetpack/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/mindorks/framework/jetpack/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/jetpack/ui/about/: AboutFragment.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/blog/: BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/custom/: RoundedImageView.java
app/src/main/java/com/mindorks/framework/jetpack/ui/feed/: FeedFragment.kt  FeedViewModel.kt  OpenSourceListAdapter.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/feed/blog/: BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/feed/opensource/: OpenSourceFragment.kt  OpenSourceListAdapter.kt  OpenSourceViewModel.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/main/: MainActivity.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/opensource/: OpenSourceFragment.kt  OpenSourceListAdapter.kt  OpenSourceViewModel.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/question/: QuestionCard.kt  QuestionViewModel.kt  QuestionsFragment.kt
app/src/main/java/com/mindorks/framework/jetpack/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mindorks/framework/jetpack/utils/: AppUtils.kt  BindingUtils.kt
app/src/main/res/drawable/: bg_design.xml  border_dark_color.xml  bottom_border_shadow.xml  ic_info_24px.xml  ic_power_settings_new_24px.xml  ic_rss_symbol.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_about.xml  fragment_blogs.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_open_source.xml  fragment_question.xml  fragment_splash.xml  item_blog_view.xml  item_network.xml  item_open_source_view.xml  item_question_card.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: drawer_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mindorks/framework/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
